# closer-tec

./: .gitignore  Makefile  README.md
K8S/: np-srv.yaml  pgsql-configmap.yaml  pgsql-depl.yaml  pgsql-pvc.yaml  server-depl.yaml  utils.md  web-depl.yaml
server/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  compose.yaml  server.csproj  utils.txt
server/Controllers/: AuthController.cs
server/Data/: DataContext.cs  ITechnicianRepo.cs  IUsersRepo.cs  TechnicianRepo.cs  UserRepo.cs
server/Dtos/: TechnicianCreateDto.cs  TechnicianQueryDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserUpdateDto.cs
server/GraphQL/: Mutation.cs  Query.cs  schema.graphql
server/Migrations/: 20240328212246_update.Designer.cs  20240328212246_update.cs  20240408141647_initialCreate.Designer.cs  20240408141647_initialCreate.cs  DataContextModelSnapshot.cs
server/Models/: Technician.cs  User.cs
server/Properties/: launchSettings.json
server/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
web/: .env  .eslintrc.cjs  Dockerfile  package-lock.json  package.json
web/src/: App.tsx  main.tsx
web/src/components/DashboardPage/: DashboardPage.tsx
web/src/components/LoginPage/: LoginPage.tsx
web/src/components/Shared/: MultiSelect.tsx
web/src/components/Utils/: ScreenWrapper.tsx
web/src/components/map/: Map.tsx  map.css
web/src/data/: presetData.tsx
web/src/hooks/: useAuth.tsx
web/src/lib/: utils.tsx
web/src/routes/: index.tsx
web/src/services/: config.ts
web/src/types/: index.ts
(+20 files in other folders)
